[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.tracker:personal-tracker >--------------------
[INFO] Building PersonalTracker 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.5:run (default-cli) > test-compile @ personal-tracker >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ personal-tracker ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ personal-tracker ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ personal-tracker ---
[INFO] skip non existing resourceDirectory D:\PersonalTracker\tracker-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ personal-tracker ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.5:run (default-cli) < test-compile @ personal-tracker <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.5:run (default-cli) @ personal-tracker ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.5)

2026-04-11T23:32:42.534+05:30  INFO 25264 --- [PersonalTracker] [           main] c.t.p.PersonalTrackerApplication         : Starting PersonalTrackerApplication using Java 25.0.2 with PID 25264 (D:\PersonalTracker\tracker-backend\target\classes started by CHARANTEJ in D:\PersonalTracker\tracker-backend)
2026-04-11T23:32:42.536+05:30  INFO 25264 --- [PersonalTracker] [           main] c.t.p.PersonalTrackerApplication         : No active profile set, falling back to 1 default profile: "default"
2026-04-11T23:32:43.032+05:30  INFO 25264 --- [PersonalTracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-11T23:32:43.094+05:30  INFO 25264 --- [PersonalTracker] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 3 JPA repository interfaces.
2026-04-11T23:32:43.496+05:30  INFO 25264 --- [PersonalTracker] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-04-11T23:32:43.507+05:30  INFO 25264 --- [PersonalTracker] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-11T23:32:43.507+05:30  INFO 25264 --- [PersonalTracker] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.20]
2026-04-11T23:32:43.574+05:30  INFO 25264 --- [PersonalTracker] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 980 ms
2026-04-11T23:32:43.701+05:30  INFO 25264 --- [PersonalTracker] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-04-11T23:32:43.736+05:30  INFO 25264 --- [PersonalTracker] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.7.Final
2026-04-11T23:32:44.075+05:30  INFO 25264 --- [PersonalTracker] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-11T23:32:44.104+05:30  INFO 25264 --- [PersonalTracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-11T23:32:44.400+05:30  INFO 25264 --- [PersonalTracker] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@ca10069
2026-04-11T23:32:44.403+05:30  INFO 25264 --- [PersonalTracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-11T23:32:44.478+05:30  INFO 25264 --- [PersonalTracker] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/personal_tracker_db]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.44
	Default catalog/schema: personal_tracker_db/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-04-11T23:32:45.218+05:30  INFO 25264 --- [PersonalTracker] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-11T23:32:45.872+05:30  INFO 25264 --- [PersonalTracker] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-11T23:32:45.926+05:30  INFO 25264 --- [PersonalTracker] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-11T23:32:46.055+05:30  WARN 25264 --- [PersonalTracker] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'dataSeeder' defined in file [D:\PersonalTracker\tracker-backend\target\classes\com\tracker\personal_tracker\service\DataSeeder.class]: Unsatisfied dependency expressed through constructor parameter 1: No qualifying bean of type 'com.fasterxml.jackson.databind.ObjectMapper' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-04-11T23:32:46.056+05:30  INFO 25264 --- [PersonalTracker] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-04-11T23:32:46.057+05:30  INFO 25264 --- [PersonalTracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-04-11T23:32:46.066+05:30  INFO 25264 --- [PersonalTracker] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-04-11T23:32:46.068+05:30  INFO 25264 --- [PersonalTracker] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-04-11T23:32:46.074+05:30  INFO 25264 --- [PersonalTracker] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-04-11T23:32:46.085+05:30 ERROR 25264 --- [PersonalTracker] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 1 of constructor in com.tracker.personal_tracker.service.DataSeeder required a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' that could not be found.


Action:

Consider defining a bean of type 'com.fasterxml.jackson.databind.ObjectMapper' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.297 s
[INFO] Finished at: 2026-04-11T23:32:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.5:run (default-cli) on project personal-tracker: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
